DB_USER=hasnainshah3881
DB_PASSWORD=NJpO6dZTC0KnUnLu
DB_NAME=Expense_Tracker
SECRET_KEY=hasnain123
CLOUD_NAME=deywco4mc
CLOUD_API_KEY=487865832123195
CLOUD_API_SECRET=vLZk9BdFqLJI_4P6jy2TbOwR40w
NODE_ENV=development